# CleanTasks

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clean/aar/: CleanAarApplication.java  MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/clean/common/mvp/: BasePresenter.java  BaseView.java
common/src/main/java/com/clean/common/remote/: CommonApiManager.java
common/src/main/java/com/clean/common/usecase/: UseCase.java  UseCaseScheduler.java
commonui/: build.gradle
commonui/src/main/: AndroidManifest.xml
commonui/src/main/java/com/common/ui/: CommonBaseActivity.java
commonui/src/main/java/com/common/ui/app/: ApplicationModule.java  UseCaseHandler.java  UseCaseThreadPoolScheduler.java
commonui/src/main/java/com/common/ui/util/: ActivityUtils.java  EspressoIdlingResource.java  FragmentScoped.java  SimpleCountingIdlingResource.java
commonui/src/main/java/com/common/ui/view/: ScrollChildSwipeRefreshLayout.java
commonui/src/main/res/layout/: including_toolbar.xml
commonui/src/main/res/values/: styles.xml
docs/: cleanAndroidApp.xlsx
sample/: build.gradle
sample/libs/: common-debug.aar  common-release.aar  commonui-debug.aar  commonui-release.aar  taskdomain-debug.aar  taskdomain-release.aar  taskrepository-debug.aar  taskrepository-release.aar  taskui-debug.aar  taskui-release.aar
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/clean/aar/: CleanAarApplication.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
taskdomain/: build.gradle
taskdomain/src/main/: AndroidManifest.xml
taskdomain/src/main/java/com/task/domain/usecase/: ActivateTask.java  ClearCompleteTasks.java  CompleteTask.java  DeleteTask.java  GetStatistics.java  GetTask.java  GetTasks.java  SaveTask.java
taskdomain/src/main/java/com/task/domain/usecase/filter/: ActiveTaskFilter.java  CompleteTaskFilter.java  FilterAllTaskFilter.java  FilterFactory.java  TaskFilter.java  TasksFilterType.java
taskrepository/: build.gradle
taskrepository/src/main/: AndroidManifest.xml
taskrepository/src/main/java/com/repository/task/data/: Local.java  Remote.java  TasksDataSource.java  TasksRepository.java
taskrepository/src/main/java/com/repository/task/data/leancloud/: TaskComplete.java  TaskResponse.java  TasksLeanDataSource.java  TasksResponse.java  TodoApiService.java  TodoInterceptor.java
taskrepository/src/main/java/com/repository/task/data/local/: TasksDbHelper.java  TasksLocalDataSource.java  TasksPersistenceContract.java
taskrepository/src/main/java/com/repository/task/data/remote/: TasksRemoteDataSource.java
taskrepository/src/main/java/com/repository/task/model/: Statistics.java  Task.java  TaskHead.java
taskui/: build.gradle
taskui/src/androidTest/java/com/example/aar/: TestUtils.java
taskui/src/androidTest/java/com/example/aar/custom/action/: NavigationViewActions.java
taskui/src/androidTest/java/com/example/aar/data/: TasksLocalDataSourceTest.java
taskui/src/androidTest/java/com/task/ui/tasks/: AppNavigationTest.java  TasksScreenTest.java
taskui/src/androidTestMock/java/com/task/ui/addedittask/: AddEditTaskScreenTest.java
taskui/src/androidTestMock/java/com/task/ui/statistics/: StatisticsScreenTest.java
taskui/src/androidTestMock/java/com/task/ui/taskdetail/: TaskDetailScreenTest.java
taskui/src/main/: AndroidManifest.xml
taskui/src/main/java/com/task/ui/: Constants.java  TaskUiHelper.java
taskui/src/main/java/com/task/ui/app/: TaskRepositoryHolder.java  TasksRepositoryComponent.java  TasksRepositoryComponentInstance.java
taskui/src/main/java/com/task/ui/mvp/: TaskBaseActivity.java  TaskBaseFragment.java  TaskBasePresenter.java  TaskDrawerBaseActivity.java
taskui/src/main/java/com/task/ui/mvp/addedittask/: AddEditTaskActivity.java  AddEditTaskComponent.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskPresenter.java  AddEditTaskPresenterModule.java
taskui/src/main/java/com/task/ui/mvp/statistics/: StatisticsActivity.java  StatisticsComponent.java  StatisticsContract.java  StatisticsFragment.java  StatisticsPresenter.java  StatisticsPresenterModule.java
taskui/src/main/java/com/task/ui/mvp/taskdetail/: TaskDetailActivity.java  TaskDetailComponent.java  TaskDetailContract.java  TaskDetailFragment.java  TaskDetailPresenter.java  TaskDetailPresenterModule.java
taskui/src/main/java/com/task/ui/mvp/tasks/: TasksActivity.java  TasksComponent.java  TasksContract.java  TasksFragment.java  TasksPresenter.java  TasksPresenterModule.java
taskui/src/main/res/layout/: addtask_act.xml  including_float_actionbar.xml  including_fragment_holder.xml  including_navigation_drawer.xml  statistics_act.xml  taskdetail_act.xml  tasks_act.xml  tasks_frag.xml
taskui/src/main/res/values/: strings.xml  styles.xml
taskui/src/mock/java/com/task/ui/app/: FakeTasksRemoteDataSource.java  TasksRepositoryModule.java
taskui/src/prod/java/com/task/ui/app/: TasksRepositoryModule.java
taskui/src/test/java/com/example/aar/: TestUseCaseScheduler.java
taskui/src/test/java/com/example/aar/data/source/: TasksRepositoryTest.java
taskui/src/test/java/com/task/ui/addedittask/: AddEditTaskPresenterTest.java
taskui/src/test/java/com/task/ui/statistics/: StatisticsPresenterTest.java
taskui/src/test/java/com/task/ui/taskdetail/: TaskDetailPresenterTest.java
taskui/src/test/java/com/task/ui/tasks/: TasksPresenterTest.java
