// light wrapper for targets domain within an Android Application.
include ':app'
include ':sample'

// modules involves android framework begin, include presenter and view of
// MVP pattern for each domain and 'uicommon' for all domain
include ':taskui'
include ':commonui'

// modules without android framework begin, include
// entities and use cases layer of clean architectures for each domain
include ':taskdomain'
include ':taskrepository'

// low level common stuff reused across domain
include ':common'
