apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.clean.aar"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        debug {
            minifyEnabled true
            // Uses new built-in shrinker http://tools.android.com/tech-docs/new-build-system/built-in-shrinker
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }

        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
    }

    // If you need to add more flavors, consider using flavor dimensions.
    productFlavors {
        mock {
            applicationIdSuffix = ".mock"
        }
        prod {

        }
    }

    // Remove mockRelease as it's not needed.
    android.variantFilter { variant ->
        if(variant.buildType.name.equals('release')
                && variant.getFlavors().get(0).name.equals('mock')) {
            variant.setIgnore(true);
        }
    }

    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

/*
 Dependency versions are defined in the top level build.gradle file. This helps keeping track of
 all versions in a single place. This improves readability and helps managing project complexity.
 */
dependencies {
//    compile project(path: ':taskui')
    mockCompile project(path: ':taskui', configuration: 'mockDebug')
    prodCompile project(path: ':taskui', configuration: 'prodDebug')

    apt libraries.butterKnifeCompiler
    compile libraries.butterKnife

    // App's dependencies, including test
    compile libraries.supportAppCompat
    compile libraries.supportCardView
    compile libraries.supportDesign
    compile libraries.supportRecyclerView
    compile libraries.supportV4
    compile libraries.espressoIdleResource
    compile libraries.guava

    // Dagger dependencies
    apt libraries.daggerCompiler
    provided libraries.javaxAnnotation
    compile libraries.dagger

//    apt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
//    provided 'org.glassfish:javax.annotation:10.0-b28'
//    compile "com.google.dagger:dagger:$rootProject.daggerVersion"

//    // Dependencies for local unit tests
//    testCompile libraries.junit
//    testCompile libraries.mockitoAll
//    testCompile libraries.hamcrestAll
//
//    // Android Testing Support Library's runner and rules
//    androidTestCompile libraries.supportTestRunner
//    androidTestCompile libraries.supportTestRules
//
//    // Dependencies for Android unit tests
//    androidTestCompile libraries.junit
//    androidTestCompile libraries.mockitoCore
//    androidTestCompile libraries.dexmaker
//    androidTestCompile libraries.dexmakerMockito
//
//    // Espresso UI Testing
//    androidTestCompile libraries.espressoCore
//    androidTestCompile libraries.espressoContrib
//    androidTestCompile libraries.espressoIntents
//
//    // Resolve conflicts between main and test APK:
//    androidTestCompile libraries.supportAnnotations
//    androidTestCompile libraries.supportV4
//    androidTestCompile libraries.supportRecyclerView
}
