apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(path: ':common')

    apt libraries.butterKnifeCompiler
    compile libraries.butterKnife

//    compile libraries.supportAppCompat
//    compile libraries.supportDesign
//    testCompile libraries.junit

    // App's dependencies, including test
    compile libraries.supportAppCompat
    compile libraries.supportCardView
    compile libraries.supportDesign
    compile libraries.supportRecyclerView
    compile libraries.supportV4
    compile libraries.espressoIdleResource
    compile libraries.guava

    // Dagger dependencies
    apt libraries.daggerCompiler
    provided libraries.javaxAnnotation
    compile libraries.dagger
//    apt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
//    provided 'org.glassfish:javax.annotation:10.0-b28'
//    compile "com.google.dagger:dagger:$rootProject.daggerVersion"

    // Dependencies for local unit tests
    testCompile libraries.junit
    testCompile libraries.mockitoAll
    testCompile libraries.hamcrestAll

    // Android Testing Support Library's runner and rules
    androidTestCompile libraries.supportTestRunner
    androidTestCompile libraries.supportTestRules

    // Dependencies for Android unit tests
    androidTestCompile libraries.junit
    androidTestCompile libraries.mockitoCore
    androidTestCompile libraries.dexmaker
    androidTestCompile libraries.dexmakerMockito

    // Espresso UI Testing
    androidTestCompile (libraries.espressoCore) {
        exclude group: "com.google.guava"
    }
    androidTestCompile libraries.espressoContrib
    androidTestCompile libraries.espressoIntents

    // Resolve conflicts between main and test APK:
    androidTestCompile libraries.supportAnnotations
    androidTestCompile libraries.supportV4
    androidTestCompile libraries.supportRecyclerView
}
