apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(path: ':common')

    compile libraries.guava

    // Dagger dependencies
    apt libraries.daggerCompiler

    compile libraries.supportDesign
//    provided libraries.javaxAnnotation
    compile libraries.dagger

    compile libraries.rxJava
    compile libraries.rxjavaAndroid

    compile libraries.retrofit;
    compile libraries.retrofitGSonConverter;
    compile libraries.retrofitRxJavaAdapter;

    compile libraries.okHttp;
    compile libraries.okHttpLoggingInterceptor;
}
